{
  "name": "next-js-todo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.15",
    "@storybook/addon-actions": "6.3.7",
    "@storybook/addon-essentials": "6.3.7",
    "@storybook/addon-viewport": "6.3.7",
    "@storybook/addons": "6.3.7",
    "@storybook/react": "6.3.7",
    "bootstrap": "4.6.0",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "next": "11.0.0",
    "react": "17.0.2",
    "react-beautiful-dnd": "13.1.0",
    "react-bootstrap": "1.6.1",
    "react-dom": "17.0.2",
    "sass": "1.37.5",
    "sass-loader": "10.0.0",
    "uuid": "8.3.2"
  }
}
